Rule 1:
  PreCondition: arrive.w
  Action: move.e
  PostConditions: 
    arrive.m  1.0
Rule 2:
  PreCondition: arrive.m
  Action: move.e
  PostConditions: 
    arrive.e  0.9891558467739975
    arrive.m  0.010370273090852901
Rule 3:
  PreCondition: arrive.e
  Action: pickup
  PostConditions: 
    pickupfail  0.022115088335332066
    pickupsuccess  0.977884911664668
Rule 4:
  PreCondition: pickupsuccess
  Action: move.w
  PostConditions: 
    arrive.m  0.9990331162850026
Rule 5:
  PreCondition: arrive.w
  Action: putdown
  PostConditions: 
    putfail  0.022115088335332066
    putsuccess  0.977884911664668
Rule 6:
  PreCondition: putsuccess
  Action: move.e
  PostConditions: 
    arrive.m  0.9990331162850026
Rule 7:
  PreCondition: arrive.m
  Action: move.w
  PostConditions: 
    arrive.w  0.9990331162850026
