Rule 1:
  PreCondition: arrive.w
  Action: move.e
  PostConditions: 
    arrive.m  1.0
Rule 2:
  PreCondition: arrive.m
  Action: move.e
  PostConditions: 
    arrive.e  0.93410508043984
    arrive.m  0.06589491956016001
Rule 3:
  PreCondition: arrive.e
  Action: pickup
  PostConditions: 
    pickupfail  0.019878153428451846
    pickupsuccess  0.9801218465715482
Rule 4:
  PreCondition: pickupsuccess
  Action: move.w
  PostConditions: 
    arrive.m  0.9999998670282714
Rule 5:
  PreCondition: arrive.w
  Action: putdown
  PostConditions: 
    putfail  0.03733051802514259
    putsuccess  0.9626694819748574
Rule 6:
  PreCondition: putfail
  Action: putdown
  PostConditions: 
    putsuccess  0.5050495000494901
    putfail  0.4949504999505099
Rule 7:
  PreCondition: putsuccess
  Action: move.e
  PostConditions: 
    arrive.m  0.9999998670282714
Rule 8:
  PreCondition: arrive.m
  Action: move.w
  PostConditions: 
    arrive.w  0.9999998670282714
