Rule 1:
  PreCondition: arrive.w
  Action: move.e
  PostConditions: 
    arrive.m  1.0
Rule 2:
  PreCondition: arrive.m
  Action: move.e
  PostConditions: 
    arrive.e  0.7534689429982999
    arrive.m  0.23740549968319935
    arrive.w  0.009125557318500729
Rule 3:
  PreCondition: arrive.e
  Action: pickup
  PostConditions: 
    pickupfail  0.3357034187091118
    pickupsuccess  0.6642965812908882
Rule 4:
  PreCondition: pickupfail
  Action: pickup
  PostConditions: 
    pickupsuccess  0.5175398707038369
    pickupfail  0.4824601292961632
Rule 5:
  PreCondition: pickupsuccess
  Action: move.w
  PostConditions: 
    arrive.w  0.08139574236600422
    arrive.m  0.8372085152679917
    arrive.e  0.08139574236600422
Rule 6:
  PreCondition: arrive.w
  Action: putdown
  PostConditions: 
    putfail  0.3626737150336361
    putsuccess  0.637326284966364
Rule 7:
  PreCondition: putfail
  Action: putdown
  PostConditions: 
    putsuccess  0.517019744168482
    putfail  0.482980255831518
Rule 8:
  PreCondition: putsuccess
  Action: move.e
  PostConditions: 
    arrive.w  0.08162881428342175
    arrive.m  0.8367423714331564
    arrive.e  0.08162881428342175
Rule 9:
  PreCondition: arrive.m
  Action: move.w
  PostConditions: 
    arrive.w  0.8372085152679917
    arrive.m  0.08139574236600422
    arrive.e  0.08139574236600422
